VITE_GOOGLE_MAPS_API_KEY='AIzaSyACckrqHM4qkwP-Tt2bMgou2kLrqNpK9xM'
MQTT_BROKER_URL=mqtt://broker.hivemq.com
MQTT_BROKER_PORT=1883
JWT_SECRET=mysecret123
MONGODB_URI= 'mongodb+srv://9groupminiproject:SameGenericPass12345@cluster0.kxbdw4m.mongodb.net/?retryWrites=true&w=majority'